.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

/* Main App Container */
.main-container {
  text-align: center;
  padding: 30px;
  background: #ffffff;
  border-radius: 10px;
  max-width: 700px;
  margin: 20px auto;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

/* Title Styling */
.platform-title {
  font-size: 26px;
  font-weight: bold;
  color: #007bff;
  margin-bottom: 15px;
}

/* User Role Display */
.user-role {
  font-size: 16px;
  color: #333;
  background: #f8f9fa;
  padding: 10px;
  border-radius: 5px;
  display: inline-block;
  border: 1px solid #ddd;
  margin-top: 10px;
}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
