/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    color: #333;
    margin: 0;
    padding: 0;
    text-align: center;
}

/* Header */
h1 {
    color: #2e86c1;
    font-size: 28px;
    margin-bottom: 20px;
}

/* Main Layout Wrapper */
.container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

/* Section Wrappers */
.action-group {
    background: white;
    padding: 15px;
    margin: 15px 0;
    border-radius: 8px;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.1);
}

/* Input Fields */
input {
    width: calc(100% - 20px);
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

input:focus {
    border-color: #5dade2;
    outline: none;
}

/* Buttons */
button {
    background-color: #5dade2;
    color: white;
    border: none;
    padding: 10px 15px;
    margin: 10px 0;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: 0.3s;
    width: 100%; /* Ensure buttons are consistent */
}

button:hover {
    background-color: #5dade2;
}

/* Alerts & Messages */
.alert {
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    font-size: 14px;
    text-align: center;
}

.success {
    background-color: #28a745;
    color: white;
}

.error {
    background-color: #dc3545;
    color: white;
}

/* List Styling */
ul {
    list-style-type: none;
    padding: 10px;
    background: #f9f9f9;
    border-radius: 5px;
}

li {
    background: #f1f1f1;
    padding: 10px;
    margin: 5px;
    border-radius: 5px;
}

/* Wallet Connect Section */
.wallet-container {
    text-align: center;
    background: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    max-width: 610px;
}

/* Wallet Connect Button */
.wallet-button {
    background-color: #5dade2;
    color: white;
    font-size: 16px;
    padding: 12px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.3s;
    width: 100%;
}

.wallet-button:hover {
    background-color: #5dade2;
}

/* Wallet Status */
.wallet-status {
    margin-top: 10px;
    font-size: 14px;
    color: #333;
    background: #f8f9fa;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

/* Responsive Design */
@media (max-width: 600px) {
    .container {
        width: 90%;
    }

    input {
        width: 100%;
    }
}
