{
  "name": "bnpl-nft-arbitrum",
  "version": "1.0.0",
  "description": "Buy Now Pay Later NFT System on Arbitrum",
  "main": "index.js",
  "scripts": {
    "test": "npx hardhat test",
    "compile": "npx hardhat compile",
    "deploy:sepolia": "npx hardhat run scripts/deploy.js --network arbitrumSepolia",
    "deploy:mainnet": "npx hardhat run scripts/deploy.js --network arbitrumOne"
  },
  "keywords": [
    "nft",
    "bnpl",
    "arbitrum",
    "blockchain"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.8",
    "@nomicfoundation/hardhat-ethers": "^3.0.8",
    "@nomicfoundation/hardhat-verify": "^2.0.12",
    "@openzeppelin/contracts": "^5.2.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "chai": "^4.5.0",
    "dotenv": "^16.4.7",
    "ethers": "^6.13.5",
    "hardhat": "^2.22.18"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-fileupload": "^1.5.1",
    "form-data": "^4.0.2",
    "next": "^15.1.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "viem": "^2.23.4",
    "wagmi": "^2.14.11"
  }
}
