/* Global Styles */
html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #1e0066, #9d00ff, #ff00c8);
    background-size: 200% 200%;
    animation: gradientMove 10s ease infinite;
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
}

@keyframes gradientMove {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

main {
    flex: 1;
    padding: 20px;
}

header {
    background-color: rgba(0, 0, 0, 0.4);
    text-align: center;
    padding: 20px;
    backdrop-filter: blur(10px);
}

header h1 {
    margin: 0;
    font-size: 28px;
    font-weight: bold;
    color: #ffffff;
}

h2 {
    color: #ffffff;
    margin-left: 10px;
}

/* Form Styling */
form {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    width: 300px;
    margin-left: 10px;
}

form label {
    margin-top: 10px;
}

input, select {
    margin-top: 5px;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid #ccc;
    border-radius: 8px;
    color: white;
}

input::placeholder {
    color: #ccc;
}

button {
    margin-top: 9px;
    padding: 12px 16px;
    background: linear-gradient(to right, #6a00ff, #c800ff);
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.4s ease;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

button:hover {
    background: linear-gradient(to right, #c800ff, #6a00ff);
}

/* Table Styling */
table {
    width: 90%;
    margin: 20px auto;
    border-collapse: collapse;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(255,255,255,0.1);
}

th, td {
    padding: 16px;
    color: white;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

th {
    background-color: rgba(0, 0, 0, 0.4);
    text-align: left;
}

/* Edit Claims Section */
.edit-claims-container {
    display: flex;
    align-items: center;
    margin-left: 20px;
    margin-top: 20px;
}

.edit-claims-container select {
    margin-left: 10px;
    padding: 8px;
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid #ccc;
    border-radius: 6px;
    color: rgb(0, 0, 0);
}

.edit-claim-btn {
    margin-left: 10px;
    background-color: #28a745;
}

.edit-claim-btn:hover {
    background-color: #218838;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 20px;
    width: 350px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
}

.modal-content input,
.modal-content select {
    background-color: rgba(255, 255, 255, 0.1);
    color: rgb(255, 255, 255);
    border: 1px solid #ccc;
}

.modal-content .close-btn {
    background-color: red;
    margin-top: 10px;
}

.modal-content select {
    background-color: rgba(36, 34, 34);
    color: white !important;
}



footer {
    background-color: rgba(0, 0, 0, 0.3);
    color: white;
    text-align: center;
    padding: 15px;
    backdrop-filter: blur(8px);
}

.back-btn {
    position: absolute;
    top: 20px;
    left: 30px;
    padding: 10px 14px;
    background-color: #ff3399;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }
  
  .back-btn:hover {
    background-color: #e60073;
  }
  
  