await ERC1400Token.getAllArtworks();
await ERC1400Token.getPartitionBalance("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Mona Lisa");
await ERC1400TokenAdmin.burnArtworkTokensFrom("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Mona Lisa");
await ERC1400Token.getPartitionBalance("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Mona Lisa");
await ERC1400Token.getAllArtworks();
await ERC1400Token.isKYCVerified("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b");
const ERC1400TokenAdmin = ERC1400Token.connect(admin);
const admin = await ethers.getSigner("0x9521d265A691774C5f129EAf84b457807dEB76FB");
await ERC1400Token.getPartitionBalance("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Mona Lisa");
await ERC1400TokenInvestor.transferWithinPartition("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Mona Lisa", 95000);
await ERC1400Token.getPartitionBalance("0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea", "Starry Night");
await ERC1400TokenInvestor3.transferWithinPartition("0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea", "Starry Night", 2000);
console.log(Object.keys(ERC1400TokenInvestor3));
const ERC1400TokenInvestor3 = await ethers.getContractAt("ERC1400Token", contractAddress, investor3);
const investor3 = await ethers.getSigner("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b");
await ERC1400Token.getPartitionBalance("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Starry Night");
await ERC1400Token.createPartition("Starry Night", 200000, "0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b");
await ERC1400Token.getPartitionBalance("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Mona Lisa");
await ERC1400TokenInvestor.transferWithinPartition("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Mona Lisa", 5000);
const ERC1400TokenInvestor = ERC1400Token.connect(investor2);
const investor2 = await ethers.getSigner("0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea");
await ERC1400Token.verifyKYC("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b");
await ERC1400Token.getPartitionBalance("0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea", "Mona Lisa");
await ERC1400Token.createPartition("Mona Lisa", 100000, "0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea");
await ERC1400Token.isKYCVerified("0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea");
await ERC1400Token.verifyKYC("0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea");
console.log(signers.map((s, i) => `Signer ${i}: ${s.address}`));
const signers = await ethers.getSigners();
const ERC1400Token = await ethers.getContractAt("ERC1400Token", contractAddress);
const contractAddress = "0xe7721cBD65Efa3e09962d99946054cf0C5b2308a";
await ERC1400TokenAdmin.burnArtworkTokensFrom("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Mona Lisa");
const ERC1400TokenAdmin = ERC1400Token.connect(admin);
const admin = await ethers.getSigner("0x9521d265A691774C5f129EAf84b457807dEB76FB");
await ERC1400Token.getPartitionBalance("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Mona Lisa");
await ERC1400TokenInvestor.transferWithinPartition("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Mona Lisa", 5000);
await ERC1400TokenInvestor.transferWithinPartition("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Mona Lisa", 95000);
const ERC1400TokenInvestor = ERC1400Token.connect(investor2);
const investor2 = await ethers.getSigner("0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea");
await ERC1400Token.verifyKYC("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b");
await ERC1400Token.createPartition("Mona Lisa", 100000, "0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea");
await ERC1400Token.verifyKYC("0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea");
await ERC1400Token.createPartition("Mona Lisa V2", 100000, "0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea");
const ERC1400Token = await ethers.getContractAt("ERC1400Token", contractAddress);
const contractAddress = "0x38a9a70bb8c8cE22Dfd12cD32d33cF46D2Ce2C6e";
await ERC1400TokenInvestor.transferWithinPartition("0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea", "Mona Lisa V3", 95000);
await ERC1400TokenAdmin.burnArtworkTokensFrom("0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea", "Mona Lisa V3");
await ERC1400TokenInvestor.transferWithinPartition("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Mona Lisa V3", 95000);
await ERC1400Token.createPartition("Mona Lisa V3", 100000, "0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea");
await ERC1400TokenAdmin.burnArtworkTokensFrom("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Mona Lisa");
await ERC1400TokenAdmin.burnArtworkTokensFrom("0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea", "Mona Lisa");
await ERC1400TokenAdmin.burnArtworkTokensFrom("0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea", "Mona Lisa V2");
await ERC1400Token.createPartition("Mona Lisa V2", 100000, "0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea");
await ERC1400TokenAdmin.burnArtworkTokensFrom("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Mona Lisa");
await ERC1400Token.getPartitionBalance("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Mona Lisa");
await ERC1400Token.getAllArtworks();
await ERC1400Token.isKYCVerified("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b");
const ERC1400TokenAdmin = ERC1400Token.connect(admin);
const admin = await ethers.getSigner("0x9521d265A691774C5f129EAf84b457807dEB76FB");
await ERC1400Token.getPartitionBalance("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Mona Lisa");
await ERC1400TokenInvestor.transferWithinPartition("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Mona Lisa", 95000);
await ERC1400TokenInvestor.transferWithinPartition("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Mona Lisa", 5000);
const ERC1400TokenInvestor = ERC1400Token.connect(investor2);
const investor2 = await ethers.getSigner("0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea");
await ERC1400Token.verifyKYC("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b");
await ERC1400Token.createPartition("Mona Lisa", 100000, "0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea");
await ERC1400Token.verifyKYC("0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea");
const ERC1400Token = await ethers.getContractAt("ERC1400Token", contractAddress);
const contractAddress = "0x6a52c44305e284B7E06436fD4F73Cdb25Ebb3094";
await ERC1400TokenAdmin.burnArtworkTokensFrom("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Mona Lisa");
await ERC1400Token.getPartitionBalance("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Mona Lisa");
await ERC1400Token.getAllArtworks();
await ERC1400Token.isKYCVerified("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b");
await ERC1400TokenAdmin.burnArtworkTokensFrom("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Mona Lisa");
const ERC1400TokenAdmin = ERC1400Token.connect(admin);
const admin = await ethers.getSigner("0x9521d265A691774C5f129EAf84b457807dEB76FB");
await ERC1400Token.getPartitionBalance("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Mona Lisa");
await ERC1400TokenInvestor.transferWithinPartition("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Mona Lisa", 95000);
await ERC1400TokenInvestor.transferWithinPartition("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Mona Lisa", 5000);
await ERC1400TokenInvestor.transferWithinPartitionna Lisa", 5000);
const ERC1400TokenInvestor = ERC1400Token.connect(investor2);
const investor2 = await ethers.getSigner("0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea");
await ERC1400Token.verifyKYC("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b");
await ERC1400Token.createPartition("Mona Lisa", 100000, "0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea");
await ERC1400Token.verifyKYC("0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea");
const ERC1400Token = await ethers.getContractAt("ERC1400Token", contractAddress);
const contractAddress = "0xe31664C990f19dec7D64e49CC44322c7c143a796";
await ERC1400TokenAdmin.burnArtworkTokensFrom("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Mona Lisa");
await ERC1400Token.getPartitionBalance("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Mona Lisa");
await ERC1400Token.getAllArtworks();
await ERC1400Token.isKYCVerified("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b");
const ERC1400TokenAdmin = ERC1400Token.connect(admin);
const admin = await ethers.getSigner("0x9521d265A691774C5f129EAf84b457807dEB76FB");
await ERC1400Token.getPartitionBalance("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Mona Lisa");
await ERC1400TokenInvestor.transferWithinPartition("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Mona Lisa", 95000);
await ERC1400TokenInvestor.transferWithinPartition("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Mona Lisa", 5000);
await ERC1400TokenInvestor.transferWithinPartitionna Lisa", 5000);
const ERC1400TokenInvestor = ERC1400Token.connect(investor2);
const investor2 = await ethers.getSigner("0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea");
await ERC1400Token.verifyKYC("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b");
await ERC1400Token.createPartition("Mona Lisa", 100000, "0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea");
await ERC1400Token.verifyKYC("0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea");
const ERC1400Token = await ethers.getContractAt("ERC1400Token", contractAddress);
const contractAddress = "0x392F5D1745EdCF746B2FBDE4B31efB3Cc3125c78";
await ERC1400TokenAdmin.burnArtworkTokensFrom("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Mona Lisa");
const ERC1400TokenAdmin = ERC1400Token.connect(admin);
const admin = await ethers.getSigner("0x9521d265A691774C5f129EAf84b457807dEB76FB");
await ERC1400TokenAdmin.burnArtworkTokensFrom("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Mona Lisa");
await ERC1400Token.getPartitionBalance("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Mona Lisa");
await ERC1400TokenInvestor.transferWithinPartition("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Mona Lisa", 95000);
await ERC1400Token.getPartitionBalance("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Mona Lisa");
await ERC1400TokenInvestor.transferWithinPartition("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Mona Lisa", 5000);
await ERC1400TokenInvestor.transferWithinPartitionna Lisa", 5000);
const ERC1400TokenInvestor = ERC1400Token.connect(investor2);
const investor2 = await ethers.getSigner("0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea");
await ERC1400Token.verifyKYC("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b");
await ERC1400Token.createPartition("Mona Lisa", 100000, "0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea");
await ERC1400Token.isKYCVerified("0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea");
await ERC1400Token.verifyKYC("0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea");
const ERC1400Token = await ethers.getContractAt("ERC1400Token", contractAddress);
const contractAddress = "0x330a7a36984c72bcbf432044B32C7303F7855E4f";
await ERC1400TokenAdmin.burnArtworkTokensFrom("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Mona Lisa");
await ERC1400Token.getPartitionBalance("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Mona Lisa");
await ERC1400Token.isKYCVerified("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b");
await ERC1400Token.getAllArtworks();
await ERC1400TokenAdmin.burnArtworkTokensFrom("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Mona Lisa");
const ERC1400TokenAdmin = ERC1400Token.connect(admin);
const admin = await ethers.getSigner("0x9521d265A691774C5f129EAf84b457807dEB76FB");
await ERC1400Token.getPartitionBalance("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Mona Lisa");
await ERC1400TokenInvestor.transferWithinPartition("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Mona Lisa", 95000);
await ERC1400Token.getPartitionBalance("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Mona Lisa");
await ERC1400TokenInvestor.transferWithinPartition("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Mona Lisa", 5000);
const ERC1400TokenInvestor = ERC1400Token.connect(investor2);
const investor2 = await ethers.getSigner("0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea");
await ERC1400Token.verifyKYC("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b");
await ERC1400Token.getPartitionBalance("0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea", "Mona Lisa");
await ERC1400Token.createPartition("Mona Lisa", 100000, "0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea");
await ERC1400Token.isKYCVerified("0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea");
await ERC1400Token.verifyKYC("0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea");
const ERC1400Token = await ethers.getContractAt("ERC1400Token", contractAddress);
const contractAddress = "0xBC7dD0f91f534d9eD19fa6095e09243045025131";
await ERC1400TokenAdmin.burnArtworkTokensFrom("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Mona Lisa");
const ERC1400TokenAdmin = ERC1400Token.connect(admin);
const admin = await ethers.getSigner("0x9521d265A691774C5f129EAf84b457807dEB76FB");
await ERC1400TokenAdmin.burnArtworkTokensFrom("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Mona Lisa");
await ERC1400Token.getPartitionBalance("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Mona Lisa");
await ERC1400TokenInvestor.transferWithinPartition("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Mona Lisa", 95000);
await ERC1400TokenInvestor.transferWithinPartitionna Lisa", 95000);
await ERC1400Token.getPartitionBalance("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Mona Lisa");
await ERC1400TokenInvestor.transferWithinPartition("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Mona Lisa", 5000);
const ERC1400TokenInvestor = ERC1400Token.connect(investor2);
const investor2 = await ethers.getSigner("0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea");
await ERC1400Token.verifyKYC("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b");
await ERC1400Token.getPartitionBalance("0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea", "Mona Lisa");
await ERC1400Token.createPartition("Mona Lisa", 100000, "0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea");
await ERC1400Token.isKYCVerified("0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea");
await ERC1400Token.verifyKYC("0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea");
const ERC1400Token = await ethers.getContractAt("ERC1400Token", contractAddress);
const contractAddress = "0xdaFc6a8Ebf741f276bB90B7780Dd1C5c8F4600D4";
await ERC1400TokenAdmin.burnArtworkTokensFrom("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Mona Lisa");
await ERC1400Token.isKYCVerified("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b");
await ERC1400Token.getAllArtworks();
await ERC1400Token.getPartitionBalance("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Mona Lisa");
await ERC1400TokenAdmin.burnArtworkTokensFrom("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Mona Lisa");
const ERC1400TokenAdmin = ERC1400Token.connect(admin);
const admin = await ethers.getSigner("0x9521d265A691774C5f129EAf84b457807dEB76FB");
await ERC1400Token.getPartitionBalance("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Mona Lisa");
await ERC1400TokenInvestor.transferWithinPartition("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Mona Lisa", 95000);
await ERC1400TokenInvestor.transferWithinPartitionna Lisa", 95000);
await ERC1400Token.getPartitionBalance("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Mona Lisa");
await ERC1400TokenInvestor.transferWithinPartition("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Mona Lisa", 5000);
await ERC1400Token.verifyKYC("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b");
const ERC1400TokenInvestor = ERC1400Token.connect(investor2);
const investor2 = await ethers.getSigner("0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea");
await ERC1400Token.getPartitionBalance("0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea", "Mona Lisa");
await ERC1400Token.createPartition("Mona Lisa", 100000, "0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea");
await ERC1400Token.isKYCVerified("0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea");
await ERC1400Token.verifyKYC("0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea");
const ERC1400Token = await ethers.getContractAt("ERC1400Token", contractAddress);
const contractAddress = "0x714DC7473916Fc0663851e026e975041Cf13d053";
await ERC1400TokenAdmin.burnArtworkTokensFrom("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Mona Lisa");
const ERC1400TokenAdmin = ERC1400Token.connect(admin);
const admin = await ethers.getSigner("0x9521d265A691774C5f129EAf84b457807dEB76FB");
await ERC1400TokenAdmin.burnArtworkTokensFrom("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Mona Lisa");
await ERC1400Token.getPartitionBalance("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Mona Lisa");
await ERC1400TokenInvestor.transferWithinPartition("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Mona Lisa", 95000);
await ERC1400Token.getPartitionBalance("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Mona Lisa");
await ERC1400TokenInvestor.transferWithinPartition("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Mona Lisa", 5000);
await ERC1400Token.verifyKYC("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b");
const ERC1400TokenInvestor = ERC1400Token.connect(investor2);
const investor2 = await ethers.getSigner("0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea");
await ERC1400Token.getPartitionBalance("0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea", "Mona Lisa");
await ERC1400Token.createPartition("Mona Lisa", 100000, "0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea");
await ERC1400Token.isKYCVerified("0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea");
await ERC1400Token.verifyKYC("0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea");
console.log(signers.map((s, i) => `Signer ${i}: ${s.address}`));
const signers = await ethers.getSigners();
const ERC1400Token = await ethers.getContractAt("ERC1400Token", contractAddress);
const contractAddress = "0xA4DC9Ef2CD24D8c8e2096F86A4eb61419d26e938";
await ERC1400TokenAdmin.burnArtworkTokensFrom("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Mona Lisa");
const ERC1400TokenAdmin = ERC1400Token.connect(admin);
const admin = await ethers.getSigner("0x9521d265A691774C5f129EAf84b457807dEB76FB");
await ERC1400Token.getPartitionBalance("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Mona Lisa");
await ERC1400TokenInvestor.transferWithinPartition("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Mona Lisa", 95000);
await ERC1400Token.getPartitionBalance("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Mona Lisa");
await ERC1400TokenInvestor.transferWithinPartition("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Mona Lisa", 5000);
await ERC1400TokenInvestor.transferWithinPartitionna Lisa", 5000);
await ERC1400Token.verifyKYC("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b");
const ERC1400TokenInvestor = ERC1400Token.connect(investor2);
const investor2 = await ethers.getSigner("0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea");
await ERC1400Token.getPartitionBalance("0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea", "Mona Lisa");
await ERC1400Token.createPartition("Mona Lisa", 100000, "0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea");
await ERC1400Token.isKYCVerified("0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea");
await ERC1400Token.verifyKYC("0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea");
console.log(signers.map((s, i) => `Signer ${i}: ${s.address}`));
const signers = await ethers.getSigners();
const ERC1400Token = await ethers.getContractAt("ERC1400Token", contractAddress);
const contractAddress = "0x36a0DF74D9080Bfff2fB68a3B8c77E70e642A7eA";
await ERC1400TokenAdmin.burnArtworkTokensFrom("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Test");
await ERC1400Token.getPartitionBalance("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Test");
await ERC1400TokenAdmin.burnArtworkTokensFrom("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Test");
await ERC1400Token.isKYCVerified("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b");
const ERC1400TokenAdmin = ERC1400Token.connect(admin);
const admin = await ethers.getSigner("0x9521d265A691774C5f129EAf84b457807dEB76FB");
await ERC1400Token.getAllArtworks();
const ERC1400Token = await ethers.getContractAt("ERC1400Token", contractAddress);
const contractAddress = "0xd0C1D21982760f27Ffd523c7A930dbc95Fc4B82d";
await ERC1400Token.getPartitionBalance("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Mona Lisa");
await ERC1400TokenAdmin.burnArtworkTokensFrom("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Mona Lisa");
await ERC1400Token.getPartitionBalance("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Mona Lisa");
await ERC1400Token.getAllArtworks();
await ERC1400Token.isKYCVerified("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b");
const ERC1400TokenAdmin = ERC1400Token.connect(admin);
const admin = await ethers.getSigner("0x9521d265A691774C5f129EAf84b457807dEB76FB");
await ERC1400Token.getPartitionBalance("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Mona Lisa");
await ERC1400TokenInvestor.transferWithinPartition("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Mona Lisa", 95000);
await ERC1400TokenInvestor.transferWithinPartitionna Lisa", 95000);
await ERC1400Token.getPartitionBalance("0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea", "Starry Night");
await ERC1400TokenInvestor4.transferWithinPartition("0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea", "Starry Night", 2000);
await ERC1400TokenInvestor3.transferWithinPartitio
console.log(Object.keys(ERC1400TokenInvestor4));
const ERC1400TokenInvestor4 = await ethers.getContractAt("ERC1400Token", contractAddress, investor4);
const investor4 = await ethers.getSigner("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b");
console.log(Object.keys(ERC1400TokenInvestor3));
const ERC1400TokenInvestor3 = await ethers.getContractAt("ERC1400Token", contractAddress, investor3);
console.log(Object.keys(ERC1400TokenInvestor3));
const ERC1400TokenInvestor3 = await ethers.getCont;
const investor3 = await ethers.getSigner("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b");
await ERC1400Token.getPartitionBalance("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Starry Night");
await ERC1400Token.createPartition("Starry Night", 200000, "0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b");
await ERC1400Token.getPartitionBalance("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Mona Lisa");
await ERC1400TokenInvestor.transferWithinPartition("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Mona Lisa", 5000);
await ERC1400Token.getPartitionBalance("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Mona Lisa");
await ERC1400TokenInvestor.transferWithinPartition
await ERC1400Token.verifyKYC("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b");
const ERC1400TokenInvestor = ERC1400Token.connect(investor2);
const investor2 = await ethers.getSigner("0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea");
await ERC1400Token.getPartitionBalance("0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea", "Mona Lisa");
await ERC1400Token.createPartition("Mona Lisa", 100000, "0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea");
await ERC1400Token.isKYCVerified("0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea");
await ERC1400Token.verifyKYC("0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea");
console.log(signers.map((s, i) => `Signer ${i}: ${s.address}`));
const signers = await ethers.getSigners();
const ERC1400Token = await ethers.getContractAt("ERC1400Token", contractAddress);
const contractAddress = "0x32F71Aa22381845d3132B7690800ABe183735222";
await ERC1400TokenAdmin.burnArtworkTokensFrom("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Test");
await ERC1400TokenAdmin.burnArtworkTokensFrom("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Mona Lisa");
await ERC1400Token.getPartitionBalance("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Test");
await ERC1400Token.isKYCVerified("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b");
const ERC1400TokenAdmin = ERC1400Token.connect(admin);
const admin = await ethers.getSigner("0x9521d265A691774C5f129EAf84b457807dEB76FB");
await ERC1400Token.getAllArtworks();
const ERC1400Token = await ethers.getContractAt("ERC1400Token", contractAddress);
const contractAddress = "0x8C2fBA13E28dDB9163F99a8088FB3afBa2FbC003";
await ERC1400Token.burn("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", 100);
await ERC1400Token.getTotalTokens("Test3");
await ERC1400Token.getPartitionBalance("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Test3");
await ERC1400TokenAdmin.burnArtworkTokensFrom("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Test3");
await ERC1400Token.isKYCVerified("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b");
await ERC1400Token.getAllArtworks();
await ERC1400Token.getPartitionBalance("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Test3");
await ERC1400Token.getPartitionBalance("0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea", "Mona Lisa");
await ERC1400Token.getAllArtworks();
await ERC1400Token.isKYCVerified("0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea");
await ERC1400TokenAdmin.burnArtworkTokensFrom("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Test3");
const ERC1400TokenAdmin = ERC1400Token.connect(admin);
const admin = await ethers.getSigner("0x9521d265A691774C5f129EAf84b457807dEB76FB");
await ERC1400TokenAdmin.burnArtworkTokensFrom("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Test3");
await ERC1400Token.getAllArtworks();
const ERC1400Token = await ethers.getContractAt("ERC1400Token", contractAddress);
const contractAddress = "0x6Bf88ad6E3CD8f3b2b1Db14c5E16305724CD0FEB";
await ERC1400Token.createPartition("Mona Lisa", 100000, "0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea");
await ERC1400Token.isKYCVerified("0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea");
const ERC1400Token = await ethers.getContractAt("ERC1400Token", contractAddress);
const contractAddress = "0xB524E339C9c68fc9C40B969F44f4BbBDc64444e2";
console.log(await contract.getAllArtworks());
const contract = await ethers.getContractAt("ERC1400Token", "0x3a918b266b2f66a217ff980dac4084447d47cfd5");
await ERC1400Token.createPartition("Starry Night", 200000, "0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea");
await ERC1400Token.getPartitionBalance("0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea", "Mona Lisa");
await ERC1400Token.getPartitionBalance("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Mona Lisa");
await ERC1400Token.isKYCVerified("0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea");
await ERC1400Token.verifyKYC("0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea");
console.log(signers.map((s, i) => `Signer ${i}: ${s.address}`));
const signers = await ethers.getSigners();
const ERC1400Token = await ethers.getContractAt("ERC1400Token", contractAddress);
const contractAddress = "0x3a918b266B2f66a217ff980DAc4084447D47CfD5";
const contractAddress = "0x3a918b266B2f66a217ff980DAc4084447D47CfD5";,
await ERC1400Token.getPartitionBalance("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Mona Lisa");
await ERC1400TokenAdmin.burnArtworkTokensFrom("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Mona Lisa");
await ERC1400Token.getPartitionBalance("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Mona Lisa");
await ERC1400Token.getAllArtworks();
await ERC1400Token.isKYCVerified("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b");
const ERC1400TokenAdmin = ERC1400Token.connect(admin);
const admin = await ethers.getSigner("0x9521d265A691774C5f129EAf84b457807dEB76FB");
await ERC1400Token.getPartitionBalance("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Mona Lisa");
await ERC1400TokenInvestor.transferWithinPartition("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Mona Lisa", 95000);
await ERC1400Token.getPartitionBalance("0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea", "Starry Night");
await ERC1400TokenInvestor4.transferWithinPartition("0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea", "Starry Night", 2000);
await ERC1400TokenInvestor3.transferWithinPartition("0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea", "Starry Night", 2000);
console.log(Object.keys(ERC1400TokenInvestor4));
const ERC1400TokenInvestor4 = await ethers.getContractAt("ERC1400Token", contractAddress, investor4);
const investor4 = await ethers.getSigner("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b");
console.log(Object.keys(ERC1400TokenInvestor3));
const ERC1400TokenInvestor3 = await ethers.getContractAt("ERC1400Token", contractAddress, investor3);
const ERC1400TokenInvestor3 = await ethers.getCont;
const investor3 = await ethers.getSigner("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b");
await ERC1400Token.getPartitionBalance("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Starry Night");
await ERC1400Token.createPartition("Starry Night", 200000, "0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b");
await ERC1400Token.getPartitionBalance("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Mona Lisa");
await ERC1400TokenInvestor.transferWithinPartition("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Mona Lisa", 5000);
await ERC1400Token.verifyKYC("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b");
const ERC1400TokenInvestor = ERC1400Token.connect(investor2);
const investor2 = await ethers.getSigner("0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea");
await ERC1400Token.getPartitionBalance("0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea", "Mona Lisa");
await ERC1400Token.createPartition("Mona Lisa", 100000, "0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea");
await ERC1400Token.isKYCVerified("0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea");
await ERC1400Token.verifyKYC("0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea");
console.log(signers.map((s, i) => `Signer ${i}: ${s.address}`));
const signers = await ethers.getSigners();
const ERC1400Token = await ethers.getContractAt("ERC1400Token", contractAddress);
const contractAddress = "0xF111050B24b0b2a394aa671bf800837D567c9BcA";
await contract.hasRole(ethers.id("ADMIN_ROLE"), "0x9521d265A691774C5f129EAf84b457807dEB76FB");
const contract = await ethers.getContractAt("ERC1400Token", "0x68c90b8c3F86c9377A8dB366A54a43282497f373");
console.log("Using wallet:", await ERC1400TokenInvestor.runner.getAddress());
const ERC1400TokenInvestor = await ethers.getContract
const investor2 = signers[1];
console.log(signers.map((s, i) => `Signer ${i}: ${s.address}`));
console.log("Signer 0 (Admin):", signers[0].addres
const signers = await ethers.getSigners();
const ERC1400Token = await ethers.getContractAt("ERC1400Token", contractAddress);
const contractAddress = "0x2CD3e38f8C86f4450F146B3ae9bB73359F448016";
console.log("Using wallet:", await ERC1400TokenInvestor.runner.getAddress());
const ERC1400TokenInvestor = await ethers.getContractAt("ERC1400Token", contractAddress, investor2);
const investor2 = signers[1];
console.log("Signer 2 (Test Wallet 3):", signers[2].address);
console.log("Signer 1 (Test Wallet 2):", signers[1].address);
console.log("Signer 0 (Admin):", signers[0].address);
const signers = await ethers.getSigners();
console.log("Using wallet:", await ERC1400TokenInvestor.signer.getAddress());
console.log("Currently connected wallet:", await signer.getAddress());
console.log("Switched to wallet:", await ERC1400TokenInvestor.signer.getAddress());
const ERC1400ToknInvestor = await ethers.getContractAt("ERC1400Token", contractAddress, investor2);
console.log("Switched to wallet:", await ERC1400TokenInvestor.signer.getAddress());
const ERC1400TokenInvestor = await ethers.getContract
const investor2 = signers[1];
console.log("Currently connected wallet:", await signer.getAddress());
const signer = await ethers.provider.getSigner();
console.log("Currently connected wallet:", await ERC1400Token.signer.getAddress());
await ERC1400Token.getPartitionBalance("0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea", "Mona Lisa");
await ERC1400Token.createPartition("Mona Lisa", 100000, "0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea");
await ERC1400Token.isKYCVerified("0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea");
await ERC1400Token.verifyKYC("0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea");
console.log(signers.map((s, i) => `Signer ${i}: ${s.address}`));
const signers = await ethers.getSigners();
consoless}`));
const signers = await ethers.getSigners();
const ERC1400Token = await ethers.getContractAt("ERC1400Token", contractAddress);
const contractAddress = "0x27417534653DeC5622992d38651c7E066DD580B4";
console.log("Currently connected wallet:", await ERC1400Token.signer.getAddress());
console.log("Currently connected wallet:", await ERC1400TokenInvestor.signer.getAddress());
const ERC1400TokenInvestor = ERC1400Token.connect(investor2);
const investor2 = signers[1];
await ERC1400Token.createPartition("Mona Lisa V2", 100000, "0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea");
await ERC1400Token.getPartitionBalance("0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea", "Mona Lisa V2");
console.log("Currently connected wallet:", investor2.address);
const ERC1400TokenInvestor = ERC1400Token.connect(investor2);
const investor2 = signers[1];
await ERC1400Token.getPartitionBalance("0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea", "Mona Lisa");
await ERC1400Token.createPartition("Mona Lisa", 100000, "0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea");
await ERC1400Token.isKYCVerified("0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea");
await ERC1400Token.verifyKYC("0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea");
console.log(signers.map((s, i) => `Signer ${i}: ${s.address}`));
const signers = await ethers.getSigners();
const ERC1400Token = await ethers.getContractAt("ERC1400Token", contractAddress);
const contractAddress = "0xDb968E830A294b2Bcda651CA47B0EfEAA278c257";
const signers = await ethers.getSigners();
console.log("Currently connected wallet:", await signer.getAddress());
const signer = await ethers.provider.getSigner();
const ERC1400TokenInvestor = ERC1400Token.connect(investor2);
const investor2 = await ethers.getSigner("0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea");
await ERC1400Token.getPartitionBalance("0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea", "Mona Lisa");
await ERC1400Token.createPartition("Mona Lisa", 100000, "0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea");
Create an Artwork Partition -> await ERC1400Token.createPartition("Mona Lisa", 100000, "0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea");
const signers = await ethers.getSigners();
const currentSigner = await ethers.getSigner();
(await ethers.getSigner()).address
await ERC1400Token.isKYCVerified("0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea");
await ERC1400Token.verifyKYC("0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea");
console.log(signers.map((s, i) => `Signer ${i}: ${s.address}`));
const signers = await ethers.getSigners();
const ERC1400Token = await ethers.getContractAt("ERC1400Token", contractAddress);
const contractAddress = "0xcB84cf7d2dD1DcCC34c61E10909675805fAbE7a7";
await ERC1400Token.getPartitionBalance("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Mona Lisa");
await ERC1400TokenAdmin.burnArtworkTokensFrom("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Mona Lisa");
await ERC1400Token.getPartitionBalance("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Mona Lisa");
await ERC1400Token.getAllArtworks();
await ERC1400Token.isKYCVerified("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b");
const ERC1400TokenAdmin = ERC1400Token.connect(admin);
const admin = await ethers.getSigner("0x9521d265A691774C5f129EAf84b457807dEB76FB");
await ERC1400Token.getPartitionBalance("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Mona Lisa");
await ERC1400TokenInvestor.transferWithinPartition("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Mona Lisa", 95000);
await ERC1400Token.getPartitionBalance("0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea", "Starry Night");
await ERC1400TokenInvestor3.transferWithinPartition("0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea", "Starry Night", 2000);
console.log(Object.keys(ERC1400TokenInvestor3));
const ERC1400TokenInvestor3 = await ethers.getContractAt("ERC1400Token", contractAddress, investor3);
const investor3 = await ethers.getSigner("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b");
await ERC1400Token.getPartitionBalance("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Starry Night");
await ERC1400Token.createPartition("Starry Night", 200000, "0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b");
await ERC1400Token.getPartitionBalance("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Mona Lisa");
await ERC1400TokenInvestor.transferWithinPartition("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Mona Lisa", 5000);
await ERC1400TokenInvestor.transferWithinPartitionna Lisa", 5000);
await ERC1400Token.verifyKYC("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b");
const ERC1400TokenInvestor = ERC1400Token.connect(investor2);
const investor2 = await ethers.getSigner("0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea");
await ERC1400Token.getPartitionBalance("0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea", "Mona Lisa");
await ERC1400Token.createPartition("Mona Lisa", 100000, "0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea");
await ERC1400Token.isKYCVerified("0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea");
await ERC1400Token.verifyKYC("0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea");
console.log(signers.map((s, i) => `Signer ${i}: ${s.address}`));
const signers = await ethers.getSigners();
const ERC1400Token = await ethers.getContractAt("ERC1400Token", contractAddress);
const contractAddress = "0x1B470246C3c9840d70A1f2B0021B667A11072770";
await ERC1400Token.getPartitionBalance("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Mona Lisa");
await ERC1400TokenAdmin.burnArtworkTokensFrom("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Mona Lisa");
await ERC1400Token.getPartitionBalance("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Mona Lisa");
await ERC1400Token.getAllArtworks();
await ERC1400Token.isKYCVerified("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b");
const ERC1400TokenAdmin = ERC1400Token.connect(admin);
const admin = await ethers.getSigner("0x9521d265A691774C5f129EAf84b457807dEB76FB");
await ERC1400Token.getPartitionBalance("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Mona Lisa");
await ERC1400TokenInvestor.transferWithinPartition("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Mona Lisa", 95000);
await ERC1400Token.getPartitionBalance("0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea", "Mona Lisa");
await ERC1400Token.getPartitionBalance("0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea", "Starry Night");
await ERC1400TokenInvestor3.transferWithinPartition("0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea", "Starry Night", 2000);
await ERC1400TokenInvestor3.transferWithinPartitiotarry Night", 2000);
console.log(Object.keys(ERC1400TokenInvestor3));
const ERC1400TokenInvestor3 = ERC1400Token.connect
const investor3 = await ethers.getSigner("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b");
console.log(Object.keys(ERC1400TokenInvestor2));
const ERC1400TokenInvestor3 = await ethers.getContractAt("ERC1400Token", contractAddress, investor3);
const investor3 = await ethers.getSigner("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b");
await ERC1400Token.getPartitionBalance("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Starry Night");
ERC1400Token.getPartitionBalance("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Starry Night");
await ERC1400Token.createPartition("Starry Night", 200000, "0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b");
await ERC1400Token.getPartitionBalance("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Mona Lisa");
await ERC1400TokenInvestor.transferWithinPartition("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Mona Lisa", 5000);
await ERC1400TokenInvestor.transferWithinPartitionna Lisa", 5000);
await ERC1400Token.verifyKYC("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b");
const ERC1400TokenInvestor = ERC1400Token.connect(investor2);
const investor2 = await ethers.getSigner("0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea");
await ERC1400Token.getPartitionBalance("0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea", "Mona Lisa");
await ERC1400Token.createPartition("Mona Lisa", 100000, "0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea");
await ERC1400Token.isKYCVerified("0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea");
await ERC1400Token.verifyKYC("0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea");
console.log(signers.map((s, i) => `Signer ${i}: ${s.address}`));
const signers = await ethers.getSigners();
const ERC1400Token = await ethers.getContractAt("ERC1400Token", contractAddress);
const contractAddress = "0xF892d4Eb04227AEe1447b33Dc20BE832Aa3EE45D";
await ERC1400TokenInvestor3.transferWithinPartition("0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea", "Starry Night", 2000);
await ERC1400Token.getPartitionBalance("0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea", "Starry Night");
await ERC1400TokenInvestor3.transferWithinPartitio
await ERC1400Token.getPartitionBalance("0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea", "Starry Night");
await ERC1400TokenInvestor3.transferWithinPartitio
const ERC1400TokenInvestor3 = await ethers.getContractAt("ERC1400Token", contractAddress, investor3);
const investor3 = await ethers.getSigner("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b");
console.log(Object.keys(ERC1400TokenInvestor3));
await ERC1400TokenInvestor3.transferWithinPartition("0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea", "Starry Night", 2000);
await ERC1400TokenInvestor3.transferWithinPartitiotarry Night", 2000);
const ERC1400TokenInvestor3 = ERC1400Token.connect
const investor3 = await ethers.getSigner("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b");
await ERC1400Token.getPartitionBalance("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Starry Night");
await ERC1400Token.createPartition("Starry Night", 200000, "0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b");
await ERC1400Token.getPartitionBalance("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Mona Lisa");
await ERC1400TokenInvestor.transferWithinPartition("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Mona Lisa", 5000);
await ERC1400Token.verifyKYC("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b");
const ERC1400TokenInvestor = ERC1400Token.connect(investor2);
const investor2 = await ethers.getSigner("0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea");
await ERC1400Token.getPartitionBalance("0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea", "Mona Lisa");
await ERC1400Token.createPartition("Mona Lisa", 100000, "0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea");
await ERC1400Token.isKYCVerified("0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea");
await ERC1400Token.verifyKYC("0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea");
console.log(signers.map((s, i) => `Signer ${i}: ${s.address}`));
const signers = await ethers.getSigners();
const ERC1400Token = await ethers.getContractAt("ERC1400Token", contractAddress);
const contractAddress = "0x429263619d4f1311cdA3a122d6ed75056DD34718";
await ERC1400Token.getPartitionBalance("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Mona Lisa");
await ERC1400Token.getAllArtworks();
await ERC1400TokenAdmin.burnArtworkTokensFrom("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Mona Lisa");
await ERC1400Token.getPartitionBalance("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Mona Lisa");
await ERC1400Token.getAllArtworks();
await ERC1400Token.isKYCVerified("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b");
const ERC1400TokenAdmin = ERC1400Token.connect(admin);
const admin = await ethers.getSigner("0x9521d265A691774C5f129EAf84b457807dEB76FB");
await ERC1400Token.getPartitionBalance("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Mona Lisa");
await ERC1400TokenInvestor.transferWithinPartition("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Mona Lisa", 95000);
await ERC1400Token.getPartitionBalance("0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea", "Starry Night");
await ERC1400TokenInvestor3.transferWithinPartition("0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea", "Starry Night", 2000);
console.log(Object.keys(ERC1400TokenInvestor3));
const ERC1400TokenInvestor3 = ERC1400Token.connect(investor3);
const investor3 = await ethers.getSigner("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b");
const ERC1400Token
const investor3 = await ethers.getSigner("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b");
console.log(Object.keys(ERC1400TokenInvestor2));
await ERC1400TokenInvestor3.transferWithinPartitio
const ERC1400TokenInvestor3 = ERC1400Token.connect(await ethers.getSigner("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b"));
await ERC1400Token.getPartitionBalance("0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea", "Starry Night");
await ERC1400Token.getPartitionBalance("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Starry Night");
await ERC1400TokenInvestor2.transferWithinPartition("0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea", "Starry Night", 2000);
await ERC1400TokenInvestor.transferWithinPartition("0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea", "Starry Night", 2000);
const ERC1400TokenInvestor2 = ERC1400Token.connect
const ERC1400TokenInvestor = ERC1400Token.connect(investor3);
const investor3 = await ethers.getSigner("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b");
await ERC1400Token.getPartitionBalance("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Starry Night");
await ERC1400Token.createPartition("Starry Night", 200000, "0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b");
await ERC1400Token.getPartitionBalance("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Mona Lisa");
await ERC1400TokenInvestor.transferWithinPartition("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Mona Lisa", 5000);
await ERC1400Token.verifyKYC("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b");
const ERC1400TokenInvestor = ERC1400Token.connect(investor2);
const investor2 = await ethers.getSigner("0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea");
await ERC1400Token.getPartitionBalance("0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea", "Mona Lisa");
await ERC1400Token.createPartition("Mona Lisa", 100000, "0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea");
await ERC1400Token.isKYCVerified("0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea");
await ERC1400Token.verifyKYC("0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea");
console.log(signers.map((s, i) => `Signer ${i}: ${s.address}`));
const signers = await ethers.getSigners();
const ERC1400Token = await ethers.getContractAt("ERC1400Token", contractAddress);
const contractAddress = "0x27dB4007C633304573A20b4A971797a5a7C8c28B";
.exit
await ERC1400Token.isKYCVerified("0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea");
await ERC1400Token.i2C7a7b");
await ERC1400Token.isKYCVerified("0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea");
console.log(Object.keys(ERC1400TokenInvestor2));
await ERC1400TokenInvestor2.transferWithinPartitioona Lisa", 50000);
await ERC1400Token.getPartitionBalance("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Mona Lisa");
await ERC1400TokenInvestor2.transferWithinPartitio
const ERC1400TokenInvestor2 = ERC1400Token.connect
const investor2 = await ethers.getSigner("0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea");
await ERC1400Token.getPartitionBalance("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Starry Night");
await ERC1400Token.createPartition("Starry Night", 200000, "0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b");
await ERC1400Token.isKYCVerified("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b");
await ERC1400Token.verifyKYC("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b");
await ERC1400Token.getPartitionBalance("0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea", "Mona Lisa");
await ERC1400Token.createPartition("Mona Lisa", 100000, "0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea");
await ERC1400Token.isKYCVerified("0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea");
await ERC1400Token.verifyKYC("0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea");
console.log(signers.map((s, i) => `Signer ${i}: ${s.address}`));
const signers = await ethers.getSigners();
const ERC1400Token = await ethers.getContractAt("ERC1400Token", contractAddress);
const contractAddress = "0xAb8D27339CC63c8910074C71ad62bFf96aAAf703";
console.log(typeof ERC1400Token.transferWithinPart
console.log(Object.keys(ERC1400TokenInvestor3));
await ERC1400TokenInvestor3.transferWithinPartition("0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea", "Starry Night", 50000);
await ERC1400TokenInvestor3.transferWithinPartitiotarry Night", 50000);
console.log("Investor 3 Address:", investor3.address);
console.log("Investor 3 Address:", investor3.address
const ERC1400TokenInvestor3 = await ERC1400Token.connect(investor3);
const investor3 = await ethers.getSigner("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b");
await ERC1400TokenInvestor3.transferWithinPartition("0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea", "Starry Night", 50000);
await ERC1400TokenInvestor3.transferWithinPartitiotarry Night", 50000);
const ERC1400TokenInvestor3 = ERC1400Token.connect
const investor3 = await ethers.getSigner("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b");
await ERC1400Token.getPartitionBalance("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Starry Night");
await ERC1400Token.getPartitionBalance("0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea", "Mona Lisa");
await ERC1400Token.createPartition("Starry Night", 150000, "0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b");
await ERC1400Token.createPartition("Mona Lisa", 100000, "0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea");
await ERC1400Token.isKYCVerified("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b");
await ERC1400Token.isKYCVerified("0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea");
await ERC1400Token.verifyKYC("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b");
await ERC1400Token.verifyKYC("0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea");
console.log(signers.map((s, i) => `Signer ${i}: ${s.address}`));
const signers = await ethers.getSigners();
const ERC1400Token = await ethers.getContractAt("ERC1400Token", contractAddress);
const contractAddress = "0xF96a405E29022CF2892C84a845C2b601AbAbCdBb";
await ERC1400TokenAdmin.burnArtworkTokensFrom("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Mona Lisa");
console.log("Admin Address:", admin.address);
await ERC1400TokenAdmin.burnArtworkTokensFrom("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Mona Lisa");
await ERC1400Token.getPartitionBalance("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Mona Lisa");
await ERC1400Token.getAllArtworks();
await ERC1400Token.isKYCVerified("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b");
const ERC1400TokenAdmin = ERC1400Token.connect(admin);
const admin = await ethers.getSigner("0x9521d265A691774C5f129EAf84b457807dEB76FB");
await ERC1400Token.getPartitionBalance("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Mona Lisa");
await ERC1400TokenInvestor.transferWithinPartition("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Mona Lisa", 95000);
await ERC1400Token.getPartitionBalance("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Mona Lisa");
await ERC1400TokenInvestor.transferWithinPartition("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Mona Lisa", 5000);
await ERC1400Token.verifyKYC("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b");
const ERC1400TokenInvestor = ERC1400Token.connect(investor2);
const investor2 = await ethers.getSigner("0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea");
await ERC1400Token.getPartitionBalance("0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea", "Mona Lisa");
await ERC1400Token.createPartition("Mona Lisa", 100000, "0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea");
await ERC1400Token.isKYCVerified("0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea");
await ERC1400Token.verifyKYC("0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea");
console.log(signers.map((s, i) => `Signer ${i}: ${s.address}`));
const signers = await ethers.getSigners();
const ERC1400Token = await ethers.getContractAt("ERC1400Token", contractAddress);
const contractAddress = "0xB4EB0D81E40b93B2cC679Ba19873cb13250765E5";
await ERC1400TokenAdmin.burnArtworkTokensFrom("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Mona Lisa");
await ERC1400Token.getAllArtworks();
await ERC1400Token.getPartitionBalance("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Mona Lisa");
await ERC1400Token.isKYCVerified("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b");
console.log("Admin Address:", admin.address);
const ERC1400TokenAdmin = ERC1400Token.connect(admin);
const admin = signers[0];
const signers = await ethers.getSigners();
const ERC1400Token = await ethers.getContractAt("ERC1400Token", contractAddress);
const contractAddress = "0x119B373053D7a34e375A8FcEe6ABA860Af97B48d";
await ERC1400TokenAdmin.burnArtworkTokensFrom("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Mona Lisa");
console.log("Admin Address:", admin.address);
const ERC1400TokenAdmin = ERC1400Token.connect(admin);
const admin = signers[0];
const signers = await ethers.getSigners();
const ERC1400Token = await ethers.getContractAt("ERC1400Token", contractAddress);
const contractAddress = "0x119B373053D7a34e375A8FcEe6ABA860Af97B48d";
.exit
await ERC1400Token.burnArtworkTokensFrom("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Mona Lisa");
await ERC1400Token.getPartitionBalance("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Mona Lisa");
await ERC1400TokenInvestor.transferWithinPartition("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Mona Lisa", 95000);
await ERC1400Token.getPartitionBalance("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Mona Lisa");
await ERC1400TokenInvestor.transferWithinPartition("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b", "Mona Lisa", 5000);
await ERC1400Token.verifyKYC("0x6a4Ec4eeA24BB27EbF215fDD6cDDC0735C2C7a7b");
const ERC1400TokenInvestor = ERC1400Token.connect(investor2);
const investor2 = await ethers.getSigner("0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea");
await ERC1400Token.getPartitionBalance("0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea", "Mona Lisa");
await ERC1400Token.createPartition("Mona Lisa", 100000, "0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea");
await ERC1400Token.isKYCVerified("0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea");
await ERC1400Token.verifyKYC("0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea");
console.log(signers.map((s, i) => `Signer ${i}: ${s.address}`));
const signers = await ethers.getSigners();
const ERC1400Token = await ethers.getContractAt("ERC1400Token", contractAddress);
const contractAddress = "0x119B373053D7a34e375A8FcEe6ABA860Af97B48d";
console.log("Investor Address:", investor.address);
const investor = await ethers.getSigner("0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea");
await ERC1400TokenInvestor.getPartitionBalance(investor.address, "Mona Lisa");
const ERC1400TokenInvestor = ERC1400Token.connect(investor);
console.log(signers.map((s, i) => `Signer ${i}: ${s.address}`));
const signers = await ethers.getSigners();
consoless}`));
const signers = await ethers.getSigners();
console.log("Investor Address:", investor.address);
const investor = await ethers.getSigner("0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea");
console.log("Investor Address:", investor.address);
console.log("Admin Address:", admin.address);
const investor = signers[1]; // Second Account (Investor)
const admin = signers[0]; // Deployer (Admin)
const signers = await ethers.getSigners();
console.log("Current Account:", await signer.getAddress());
const signer = await ethers.provider.getSigner();
console.log("Admin Address:", admin.address);
const admin = signers[0];
const signers = await ethers.getSigners();
const ERC1400Token = await ethers.getContractAt("ERC1400Token", contractAddress);
const contractAddress = "0x979571a84F62cF6d8a5cEB568EFb177C54B87c14";
console.log("Contract Loaded at:", ERC1400Token.target);
const ERC1400Token = await ethers.getContractAt("ERC1400Token", contractAddress);
const contractAddress = "0xYourContractAddress";
console.log("Switched to Investor:", investor.address);
console.log("Switched to Investor:", investor.addr
0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea
console.log("Switched to Investor:", investor.addr
const contract = await ERC1400Token.connect(investor);
const investor = signers[1]; // Use the second account (Investor)
const signers = await ethers.getSigners();
console.log("Current Account:", await signer.getAddress());
const signer = await ethers.provider.getSigner();
await ethers.provider.getNetwork();
await ERC1400Token.getPartitionBalance("0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea", "Mona Lisa");
await contract.getPartitionBalance(investor.address, "Mona Lisa");
const contract = await ERC1400Token.connect(investor);
const contract = await ERC1400Token.connect(admin);
const investor = signers[1]; // Second Account
const admin = signers[0]; // Admin Account (Deployer)
const signers = await ethers.getSigners();
await ERC1400Token.transferWithinPartition("0x9521d265A691774C5f129EAf84b457807dEB76FB", "Mona Lisa", 5000);
await ERC1400Token.isKYCVerified("0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea");
await ERC1400Token.transferWithinPartition("0x9521d265A691774C5f129EAf84b457807dEB76FB", "Mona Lisa", 5000);
await ERC1400Token.getPartitionBalance("0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea", "Mona Lisa");
await ERC1400Token.getPartitionBalance("0x9521d265A691774C5f129EAf84b457807dEB76FB", "Mona Lisa");
await ERC1400Token.transferWithinPartition("0x9521d265A691774C5f129EAf84b457807dEB76FB", "Mona Lisa", 5000);
await ERC1400Token.isKYCVerified("0x9521d265A691774C5f129EAf84b457807dEB76FB");
await ERC1400Token.verifyKYC("0x9521d265A691774C5f129EAf84b457807dEB76FB");
await ERC1400Token.transferWithinPartition("0x9521d265A691774C5f129EAf84b457807dEB76FB", "Mona Lisa", 5000);
await ERC1400Token.getAllArtworks();
console.log(Number(balance)); 
const balance = await ERC1400Token.getPartitionBalance("0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea", "Mona Lisa");
console.log(Number(balance)); // ✅ Converts BigInt to a regular number
const balance = await ERC1400Token.getPartitionBal "Mona Lisa");
console.log(Number(balance));
await ERC1400Token.getPartitionBalance("0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea", "Mona Lisa");
await ERC1400Token.createPartition("Mona Lisa", 100000, "0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea");
await ERC1400Token.isKYCVerified("0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea");
await ERC1400Token.verifyKYC("0xDE8dFeF3889915b421f4A1cC17da914b2d06F0ea");
await ERC1400Token.verifyKYC("0xYourSecondMetaMaskAddress");
const ERC1400Token = await ethers.getContractAt("ERC1400Token", contractAddress);
const contractAddress = "0xCeCBF2b2389Fb6EEA9256186A283730Fb92f0F76";
const ERC1400Token = await ethers.getContractAt("ERC1400Token", contractAddress);
const contractAddress = "0xCeCBF2b2389Fb6EEA9256186A283730Fb92f0F76";
console.log("Investor Address:", investor.address);
console.log("Admin Address:", admin.address);
const [admin, investor] = await ethers.getSigners();
npx hardhat console --network arbitrumSepolia
await ERC1400Token.symbol();
await ERC1400Token.name();
const ERC1400Token = await ethers.getContractAt("ERC1400Token", contractAddress);
const contractAddress = "0xCeCBF2b2389Fb6EEA9256186A283730Fb92f0F76";
const ERC1400Token = await ethers.getContractAt("ERC1400Token", contractAddress);
const contractAddress = "0xCeCBF2b2389Fb6EEA9256186A283730Fb92f0F76"