# Blockchain Configuration
POLYGON_RPC_URL=https://polygon-amoy.g.alchemy.com/v2/fHKyGrLKWcmZxxDL3on5gp-ZNkTn7G9A
PRIVATE_KEY=YOUR_PRIVATE_KEY_HERE  # Required for hardhat.config.js and oracle-test.js to sign transactions
CONTRACT_ADDRESS=0x1159d7d7F1f55C8c31265a59Bb6A952917896C8E
ADMIN_WALLET=0xF51EE95f3cEA7D1f474fE678720D3E126FED364B

# Database Configuration
DATABASE_URL=postgresql://postgres.lhjufhdvrctcnxrjtpld:password@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres

# For use in local development only 
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT=6543