{% extends "base.html" %}
{% block title %}Manage Users - Admin Dashboard{% endblock %}

{% block extra_head %}
<style>
  .admin-container {
    background-color: rgba(33, 37, 41, 0.8);
    border-radius: 10px;
    padding: 25px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 193, 7, 0.1);
    margin-bottom: 30px;
  }
  
  .section-header {
    border-bottom: 1px solid rgba(255, 193, 7, 0.3);
    padding-bottom: 15px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .admin-table {
    background-color: rgba(30, 30, 30, 0.7);
    border-radius: 8px;
  }
  
  .admin-table th {
    border-top: none;
    background-color: rgba(25, 25, 25, 0.9);
    color: #ffc107;
  }
  
  .admin-table td {
    vertical-align: middle;
  }
  
  .user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 20px;
    background-color: #495057;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: #fff;
    margin-right: 10px;
  }
  
  .user-role {
    padding: 3px 8px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
  }
  
  .role-admin {
    background-color: rgba(220, 53, 69, 0.15);
    color: #dc3545;
    border: 1px solid rgba(220, 53, 69, 0.3);
  }
  
  .role-user {
    background-color: rgba(13, 110, 253, 0.15);
    color: #0d6efd;
    border: 1px solid rgba(13, 110, 253, 0.3);
  }
  
  .user-status {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 5px;
  }
  
  .status-active {
    background-color: #28a745;
  }
  
  .status-inactive {
    background-color: #6c757d;
  }
  
  .search-bar {
    position: relative;
    margin-bottom: 20px;
  }
  
  .search-bar .form-control {
    padding-left: 40px;
    background-color: rgba(25, 25, 25, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: #e9ecef;
  }
  
  .search-bar i {
    position: absolute;
    left: 15px;
    top: 10px;
    color: #adb5bd;
  }
  
  .filter-dropdown {
    margin-bottom: 20px;
  }
  
  .pagination {
    justify-content: center;
    margin-top: 20px;
  }
  
  .pagination .page-link {
    background-color: rgba(25, 25, 25, 0.7);
    border-color: rgba(255, 255, 255, 0.1);
    color: #e9ecef;
  }
  
  .pagination .page-link:hover {
    background-color: rgba(255, 193, 7, 0.2);
    color: #ffc107;
  }
  
  .pagination .active .page-link {
    background-color: #ffc107;
    border-color: #ffc107;
    color: #212529;
  }
  
  .user-modal .modal-content {
    background-color: rgba(33, 37, 41, 0.95);
    border: 1px solid rgba(255, 193, 7, 0.1);
  }
  
  .user-modal .modal-header {
    border-bottom: 1px solid rgba(255, 193, 7, 0.3);
  }
  
  .user-modal .modal-footer {
    border-top: 1px solid rgba(255, 193, 7, 0.3);
  }
  
  .activity-indicator {
    width: 80px;
    height: 4px;
    background-color: #6c757d;
    border-radius: 2px;
    overflow: hidden;
    position: relative;
  }
  
  .activity-level {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    border-radius: 2px;
  }
  
  .activity-high {
    background-color: #28a745;
    width: 90%;
  }
  
  .activity-medium {
    background-color: #ffc107;
    width: 60%;
  }
  
  .activity-low {
    background-color: #dc3545;
    width: 30%;
  }
</style>
{% endblock %}

{% block content %}
<div class="container">
  <div class="row">
    <div class="col-12">
      <!-- Page Header -->
      <div class="d-flex justify-content-between align-items-center mb-4">
        <h2 class="page-title">
          <i class="fas fa-users-cog me-2"></i>
          User Management
        </h2>
        <button class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#addUserModal">
          <i class="fas fa-user-plus me-2"></i>
          Add New User
        </button>
      </div>
      
      <!-- User Management Tools -->
      <div class="admin-container">
        <div class="section-header">
          <h4>Platform Users</h4>
          <span class="badge bg-secondary">{{ users|length }} Total Users</span>
        </div>
        
        <div class="row">
          <div class="col-md-6">
            <div class="search-bar">
              <i class="fas fa-search"></i>
              <input type="text" class="form-control" id="userSearch" placeholder="Search users...">
            </div>
          </div>
          <div class="col-md-3">
            <div class="filter-dropdown">
              <select class="form-select" id="roleFilter">
                <option value="all">All Roles</option>
                <option value="admin">Admin</option>
                <option value="user">User</option>
              </select>
            </div>
          </div>
          <div class="col-md-3">
            <div class="filter-dropdown">
              <select class="form-select" id="statusFilter">
                <option value="all">All Status</option>
                <option value="active">Active</option>
                <option value="inactive">Inactive</option>
              </select>
            </div>
          </div>
        </div>
        
        <div class="table-responsive">
          <table class="table table-dark table-hover admin-table" id="usersTable">
            <thead>
              <tr>
                <th>User</th>
                <th>Email</th>
                <th>Wallet Address</th>
                <th>Role</th>
                <th>Status</th>
                <th>Activity</th>
                <th>Created</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              {% for user in users %}
              <tr>
                <td>
                  <div class="d-flex align-items-center">
                    <div class="user-avatar">
                      {% if user.name is defined and user.name %}
                        {{ user.name[0]|upper }}
                      {% elif user.email is defined and user.email %}
                        {{ user.email[0]|upper }}
                      {% else %}
                        ?
                      {% endif %}
                    </div>
                    <div>
                      {% if user.name is defined and user.name %}
                        {{ user.name }}
                      {% elif user.email is defined and user.email %}
                        {{ user.email }}
                      {% else %}
                        Unknown User
                      {% endif %}
                    </div>
                  </div>
                </td>
                <td>
                  {% if user.email is defined and user.email %}
                    {{ user.email }}
                  {% else %}
                    <span class="text-muted">No email</span>
                  {% endif %}
                </td>
                <td>
                  {% if user.wallet_address is defined and user.wallet_address %}
                  <span class="small text-truncate d-inline-block" style="max-width: 120px;">
                    {{ user.wallet_address }}
                  </span>
                  {% else %}
                  <span class="text-muted small">Not connected</span>
                  {% endif %}
                </td>
                <td>
                  <span class="user-role role-{{ user.role if user.role is defined and user.role else 'user' }}">
                    {{ user.role|default('User')|capitalize }}
                  </span>
                </td>
                <td>
                  <div>
                    <span class="user-status status-{% if user.is_active is defined and user.is_active %}active{% else %}inactive{% endif %}"></span>
                    {% if user.is_active is defined and user.is_active %}Active{% else %}Inactive{% endif %}
                  </div>
                </td>
                <td>
                  <div class="activity-indicator">
                    <div class="activity-level activity-{{ user.activity_level if user.activity_level is defined else 'low' }}"></div>
                  </div>
                </td>
                <td>
                  {% if user.created_at is defined and user.created_at %}
                    {{ user.created_at.strftime('%b %d, %Y') if user.created_at is not string else user.created_at }}
                  {% else %}
                    N/A
                  {% endif %}
                </td>
                <!-- Action buttons with fallbacks -->
                <td>
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-primary" 
                            data-bs-toggle="modal" data-bs-target="#editUserModal" 
                            data-user-id="{{ user._id if user._id is defined else '' }}">
                      <i class="fas fa-edit"></i>
                    </button>
                    {% if user.is_active is not defined or user.is_active %}
                    <button type="button" class="btn btn-sm btn-outline-warning"
                            data-bs-toggle="modal" data-bs-target="#deactivateUserModal"
                            data-user-id="{{ user._id if user._id is defined else '' }}" 
                            data-user-name="{{ user.name if user.name is defined else (user.email if user.email is defined else 'Unknown User') }}">
                      <i class="fas fa-ban"></i>
                    </button>
                    {% else %}
                    <button type="button" class="btn btn-sm btn-outline-success"
                            data-bs-toggle="modal" data-bs-target="#activateUserModal"
                            data-user-id="{{ user._id if user._id is defined else '' }}"
                            data-user-name="{{ user.name if user.name is defined else (user.email if user.email is defined else 'Unknown User') }}">
                      <i class="fas fa-check"></i>
                    </button>
                    {% endif %}
                    <button type="button" class="btn btn-sm btn-outline-danger"
                            data-bs-toggle="modal" data-bs-target="#deleteUserModal"
                            data-user-id="{{ user._id if user._id is defined else '' }}"
                            data-user-name="{{ user.name if user.name is defined else (user.email if user.email is defined else 'Unknown User') }}">
                      <i class="fas fa-trash"></i>
                    </button>
                  </div>
                </td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
        
        <!-- Pagination -->
        <nav>
          <ul class="pagination">
            <li class="page-item disabled">
              <a class="page-link" href="#" tabindex="-1">Previous</a>
            </li>
            <li class="page-item active"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item">
              <a class="page-link" href="#">Next</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</div>

<!-- Add User Modal -->
<div class="modal fade user-modal" id="addUserModal" tabindex="-1" aria-labelledby="addUserModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="addUserModalLabel">Add New User</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <form action="{{ url_for('admin.add_user') }}" method="POST">
        <div class="modal-body">
          <div class="mb-3">
            <label for="name" class="form-label">Full Name</label>
            <input type="text" class="form-control" id="name" name="name" required>
          </div>
          <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="email" class="form-control" id="email" name="email" required>
          </div>
          <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control" id="password" name="password" required>
          </div>
          <div class="mb-3">
            <label for="wallet_address" class="form-label">Wallet Address (Optional)</label>
            <input type="text" class="form-control" id="wallet_address" name="wallet_address">
          </div>
          <div class="mb-3">
            <label for="role" class="form-label">Role</label>
            <select class="form-select" id="role" name="role" required>
              <option value="user">User</option>
              <option value="admin">Admin</option>
            </select>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="submit" class="btn btn-warning">Add User</button>
        </div>
      </form>
    </div>
  </div>
</div>

<!-- Edit User Modal -->
<div class="modal fade user-modal" id="editUserModal" tabindex="-1" aria-labelledby="editUserModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="editUserModalLabel">Edit User</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <form action="{{ url_for('admin.update_user') }}" method="POST">
        <input type="hidden" name="user_id" id="edit_user_id">
        <div class="modal-body">
          <div class="mb-3">
            <label for="edit_name" class="form-label">Full Name</label>
            <input type="text" class="form-control" id="edit_name" name="name" required>
          </div>
          <div class="mb-3">
            <label for="edit_email" class="form-label">Email</label>
            <input type="email" class="form-control" id="edit_email" name="email" required>
          </div>
          <div class="mb-3">
            <label for="edit_wallet_address" class="form-label">Wallet Address</label>
            <input type="text" class="form-control" id="edit_wallet_address" name="wallet_address">
          </div>
          <div class="mb-3">
            <label for="edit_role" class="form-label">Role</label>
            <select class="form-select" id="edit_role" name="role" required>
              <option value="user">User</option>
              <option value="admin">Admin</option>
            </select>
          </div>
          <div class="mb-3">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="1" id="edit_is_active" name="is_active">
              <label class="form-check-label" for="edit_is_active">
                Active Account
              </label>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="submit" class="btn btn-warning">Save Changes</button>
        </div>
      </form>
    </div>
  </div>
</div>

<!-- Delete User Confirmation Modal -->
<div class="modal fade user-modal" id="deleteUserModal" tabindex="-1" aria-labelledby="deleteUserModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="deleteUserModalLabel">Delete User</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p>Are you sure you want to delete the user <strong id="delete_user_name"></strong>?</p>
        <p class="text-danger">This action cannot be undone and will remove all user data from the platform.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
        <form action="{{ url_for('admin.delete_user') }}" method="POST">
          <input type="hidden" name="user_id" id="delete_user_id">
          <button type="submit" class="btn btn-danger">Delete User</button>
        </form>
      </div>
    </div>
  </div>
</div>

<!-- Deactivate User Modal -->
<div class="modal fade user-modal" id="deactivateUserModal" tabindex="-1" aria-labelledby="deactivateUserModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="deactivateUserModalLabel">Deactivate User</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p>Are you sure you want to deactivate the account for <strong id="deactivate_user_name"></strong>?</p>
        <p>The user will not be able to log in until the account is reactivated.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
        <form action="{{ url_for('admin.deactivate_user') }}" method="POST">
          <input type="hidden" name="user_id" id="deactivate_user_id">
          <button type="submit" class="btn btn-warning">Deactivate User</button>
        </form>
      </div>
    </div>
  </div>
</div>

<!-- Activate User Modal -->
<div class="modal fade user-modal" id="activateUserModal" tabindex="-1" aria-labelledby="activateUserModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="activateUserModalLabel">Activate User</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p>Are you sure you want to activate the account for <strong id="activate_user_name"></strong>?</p>
        <p>The user will be able to log in and use the platform.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
        <form action="{{ url_for('admin.activate_user') }}" method="POST">
          <input type="hidden" name="user_id" id="activate_user_id">
          <button type="submit" class="btn btn-success">Activate User</button>
        </form>
      </div>
    </div>
  </div>
</div>
{% endblock %}

{% block scripts %}
<script>
  document.addEventListener('DOMContentLoaded', function() {
    // Search functionality
    const searchInput = document.getElementById('userSearch');
    if (searchInput) {
      searchInput.addEventListener('keyup', function() {
        const searchTerm = this.value.toLowerCase();
        const table = document.getElementById('usersTable');
        const rows = table.getElementsByTagName('tr');
        
        for (let i = 1; i < rows.length; i++) { // Start at 1 to skip the header row
          const name = rows[i].getElementsByTagName('td')[0].textContent.toLowerCase();
          const email = rows[i].getElementsByTagName('td')[1].textContent.toLowerCase();
          const wallet = rows[i].getElementsByTagName('td')[2].textContent.toLowerCase();
          
          if (name.includes(searchTerm) || email.includes(searchTerm) || wallet.includes(searchTerm)) {
            rows[i].style.display = '';
          } else {
            rows[i].style.display = 'none';
          }
        }
      });
    }
    
    // Role filtering
    const roleFilter = document.getElementById('roleFilter');
    if (roleFilter) {
      roleFilter.addEventListener('change', filterTable);
    }
    
    // Status filtering
    const statusFilter = document.getElementById('statusFilter');
    if (statusFilter) {
      statusFilter.addEventListener('change', filterTable);
    }
    
    function filterTable() {
      const roleValue = roleFilter.value.toLowerCase();
      const statusValue = statusFilter.value.toLowerCase();
      const table = document.getElementById('usersTable');
      const rows = table.getElementsByTagName('tr');
      
      for (let i = 1; i < rows.length; i++) { // Start at 1 to skip the header row
        const role = rows[i].getElementsByTagName('td')[3].textContent.toLowerCase();
        const status = rows[i].getElementsByTagName('td')[4].textContent.toLowerCase();
        
        const roleMatch = roleValue === 'all' || role.includes(roleValue);
        const statusMatch = statusValue === 'all' || status.includes(statusValue);
        
        if (roleMatch && statusMatch) {
          rows[i].style.display = '';
        } else {
          rows[i].style.display = 'none';
        }
      }
    }
    
    // Modal data passing
    const editUserModal = document.getElementById('editUserModal');
    if (editUserModal) {
      editUserModal.addEventListener('show.bs.modal', function(event) {
        const button = event.relatedTarget;
        const userId = button.getAttribute('data-user-id');
        
        // Here you would typically fetch user data from an API
        // For demo purposes, let's assume we have the data from the table
        const row = button.closest('tr');
        const name = row.cells[0].textContent.trim();
        const email = row.cells[1].textContent.trim();
        const wallet = row.cells[2].querySelector('.text-truncate') ? 
                      row.cells[2].querySelector('.text-truncate').textContent.trim() : '';
        const role = row.cells[3].textContent.trim().toLowerCase();
        const isActive = row.cells[4].textContent.trim().toLowerCase() === 'active';
        
        // Set the form values
        document.getElementById('edit_user_id').value = userId;
        document.getElementById('edit_name').value = name;
        document.getElementById('edit_email').value = email;
        document.getElementById('edit_wallet_address').value = wallet;
        document.getElementById('edit_role').value = role;
        document.getElementById('edit_is_active').checked = isActive;
      });
    }
    
    // Delete user modal
    const deleteUserModal = document.getElementById('deleteUserModal');
    if (deleteUserModal) {
      deleteUserModal.addEventListener('show.bs.modal', function(event) {
        const button = event.relatedTarget;
        const userId = button.getAttribute('data-user-id');
        const userName = button.getAttribute('data-user-name');
        
        document.getElementById('delete_user_id').value = userId;
        document.getElementById('delete_user_name').textContent = userName;
      });
    }
    
    // Deactivate user modal
    const deactivateUserModal = document.getElementById('deactivateUserModal');
    if (deactivateUserModal) {
      deactivateUserModal.addEventListener('show.bs.modal', function(event) {
        const button = event.relatedTarget;
        const userId = button.getAttribute('data-user-id');
        const userName = button.getAttribute('data-user-name');
        
        document.getElementById('deactivate_user_id').value = userId;
        document.getElementById('deactivate_user_name').textContent = userName;
      });
    }
    
    // Activate user modal
    const activateUserModal = document.getElementById('activateUserModal');
    if (activateUserModal) {
      activateUserModal.addEventListener('show.bs.modal', function(event) {
        const button = event.relatedTarget;
        const userId = button.getAttribute('data-user-id');
        const userName = button.getAttribute('data-user-name');
        
        document.getElementById('activate_user_id').value = userId;
        document.getElementById('activate_user_name').textContent = userName;
      });
    }
  });
</script>
{% endblock %}