{% extends "base.html" %}
{% block title %}Deposit Successful{% endblock %}

{% block extra_head %}
<style>
  .success-container {
    max-width: 650px;
    margin: 0 auto;
    padding: 30px;
    border-radius: 10px;
    background-color: rgba(33, 37, 41, 0.8);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 193, 7, 0.1);
    margin-top: 40px;
  }
  
  .success-icon {
    display: flex;
    justify-content: center;
    margin-bottom: 25px;
  }
  
  .success-icon i {
    font-size: 70px;
    color: #28a745;
    animation: pulse 2s infinite;
  }
  
  .transaction-details {
    background-color: rgba(25, 25, 25, 0.7);
    border-radius: 8px;
    padding: 20px;
    margin: 20px 0;
    border: 1px solid rgba(40, 167, 69, 0.2);
  }
  
  .detail-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .detail-row:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
  }
  
  .detail-label {
    color: #adb5bd;
    font-weight: 500;
  }
  
  .transaction-hash {
    word-break: break-all;
    font-family: monospace;
    background-color: rgba(255, 255, 255, 0.05);
    padding: 6px 10px;
    border-radius: 4px;
    margin-top: 5px;
  }
  
  .next-steps {
    background-color: rgba(255, 193, 7, 0.1);
    border-left: 4px solid #ffc107;
    padding: 15px;
    margin-top: 20px;
  }
  
  @keyframes pulse {
    0% {
      transform: scale(0.95);
      opacity: 0.7;
    }
    70% {
      transform: scale(1);
      opacity: 1;
    }
    100% {
      transform: scale(0.95);
      opacity: 0.7;
    }
  }
  
  .btn-action {
    margin-right: 10px;
    transition: all 0.3s ease;
  }
  
  .btn-action:hover {
    transform: translateY(-2px);
  }
</style>
{% endblock %}

{% block content %}
<div class="container">
  <div class="row">
    <div class="col-lg-12">
      <div class="success-container animate__animated animate__fadeIn">
        <div class="success-icon">
          <i class="fas fa-check-circle"></i>
        </div>
        
        <h2 class="text-center mb-4">Deposit Successful!</h2>
        <p class="text-center">
          Your deposit has been successfully processed and added to the lending pool.
        </p>
        
        <div class="transaction-details">
          <h5 class="mb-3">Transaction Details</h5>
          
          <div class="detail-row">
            <span class="detail-label">Amount Deposited:</span>
            <span class="detail-value">{{ amount_bnb }} BNB</span>
          </div>
          
          <div class="detail-row">
            <span class="detail-label">Wallet Address:</span>
            <span class="detail-value text-truncate" style="max-width: 200px;" title="{{ wallet_address }}">
              {{ wallet_address }}
            </span>
          </div>
          
          <div class="detail-row">
            <span class="detail-label">Date & Time:</span>
            <span class="detail-value">{{ transaction_date.strftime('%B %d, %Y at %H:%M:%S') }}</span>
          </div>
          
          {% if transaction_hash %}
          <div class="detail-row">
            <span class="detail-label">Transaction Hash:</span>
            <div class="w-100">
              <div class="transaction-hash">
                {{ transaction_hash }}
              </div>
              <div class="text-end mt-2">
                <a href="https://testnet.bscscan.com/tx/{{ transaction_hash }}" target="_blank" class="btn btn-sm btn-outline-info">
                  <i class="fas fa-external-link-alt me-1"></i> View on BscScan
                </a>
              </div>
            </div>
          </div>
          {% endif %}
          
          <div class="detail-row">
            <span class="detail-label">Status:</span>
            <span class="badge bg-success">Confirmed</span>
          </div>
          
          <div class="detail-row">
            <span class="detail-label">Current APY:</span>
            <span class="detail-value">5.2%</span>
          </div>
        </div>
        
        <div class="next-steps">
          <h5 class="mb-2">What's Next?</h5>
          <p>
            Your funds are now earning interest in the lending pool. You can view your deposit 
            and track your earnings in your dashboard.
          </p>
        </div>
        
        <div class="d-flex justify-content-center mt-4">
          <a href="{{ url_for('users.user_dashboard') }}" class="btn btn-warning btn-action">
            <i class="fas fa-chart-line me-2"></i>Go to Dashboard
          </a>
          <a href="{{ url_for('main.deposit_funds_form') }}" class="btn btn-outline-light btn-action">
            <i class="fas fa-plus-circle me-2"></i>Make Another Deposit
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}