{% extends "base.html" %}
{% block title %}Liquidate Overdue Loan{% endblock %}
{% block content %}
<div class="container">
  <h2>Liquidate Overdue Loan</h2>
  <form method="POST" action="{{ url_for('main.liquidate_loan') }}">
    <div class="form-group">
      <label for="user_address">Your Wallet Address:</label>
      <input type="text" class="form-control" id="user_address" name="user_address" placeholder="0x..." required>
    </div>
    <div class="form-group">
      <label for="loan_id">Loan ID:</label>
      <input type="number" class="form-control" id="loan_id" name="loan_id" min="1" required>
    </div>
    <button type="submit" class="btn btn-danger">Liquidate</button>
  </form>
</div>
{% endblock %}
