{% extends "base.html" %}
{% block title %}Register - Lending DApp{% endblock %}

{% block extra_head %}
<style>
  .registration-container {
    max-width: 500px;
    margin: 0 auto;
    padding: 30px;
    border-radius: 10px;
    background-color: rgba(33, 37, 41, 0.8);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 193, 7, 0.1);
    margin-top: 40px;
  }
  
  .form-floating {
    margin-bottom: 20px;
  }
  
  .form-floating > label {
    color: #adb5bd;
  }
  
  .form-control {
    background-color: rgba(25, 25, 25, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .form-control:focus {
    background-color: rgba(30, 30, 30, 0.9);
  }
  
  .password-toggle {
    position: absolute;
    right: 10px;
    top: 13px;
    cursor: pointer;
    color: #adb5bd;
  }
  
  .form-header {
    text-align: center;
    margin-bottom: 25px;
    border-bottom: 1px solid rgba(255, 193, 7, 0.3);
    padding-bottom: 15px;
  }
  
  .form-header h2 {
    color: #ffc107;
    font-weight: 600;
  }
  
  .btn-register {
    background: linear-gradient(45deg, #ffc107, #ff8f00);
    border: none;
    padding: 10px 20px;
    font-weight: 600;
    letter-spacing: 0.5px;
    color: #212529;
    transition: all 0.3s ease;
  }
  
  .btn-register:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(255, 193, 7, 0.3);
  }
  
  .login-link {
    text-align: center;
    margin-top: 20px;
  }
  
  .login-link a {
    color: #ffc107;
  }
  
  .password-requirements {
    font-size: 0.8rem;
    color: #adb5bd;
    margin-top: 5px;
  }
  
  .wallet-connect {
    margin-top: 20px;
    text-align: center;
  }
</style>
{% endblock %}

{% block content %}
<div class="container">
  <div class="row">
    <div class="col-lg-12">
      <div class="registration-container animate__animated animate__fadeIn">
        <div class="form-header">
          <h2>Create Account</h2>
          <p class="text-muted">Join our decentralized lending platform</p>
        </div>
        
        <form action="{{ url_for('users.register') }}" method="POST" id="registrationForm" novalidate>
          <div class="form-floating">
            <input type="text" class="form-control" id="name" name="name" placeholder=" " required>
            <label for="name"><i class="fas fa-user me-2"></i>Full Name</label>
            <div class="invalid-feedback">Please enter your name.</div>
          </div>
          
          <div class="form-floating">
            <input type="email" class="form-control" id="email" name="email" placeholder=" " required>
            <label for="email"><i class="fas fa-envelope me-2"></i>Email Address</label>
            <div class="invalid-feedback">Please enter a valid email address.</div>
          </div>
          
          <div class="form-floating position-relative">
            <input type="password" class="form-control" id="password" name="password" placeholder=" " 
                   required minlength="8">
            <label for="password"><i class="fas fa-lock me-2"></i>Password</label>
            <span class="password-toggle" id="passwordToggle">
              <i class="far fa-eye"></i>
            </span>
            <div class="invalid-feedback">Password must be at least 8 characters.</div>
            <div class="password-requirements">
              Password should contain at least 8 characters with uppercase, lowercase, numbers, and special characters.
            </div>
          </div>
          
          <div class="form-floating position-relative">
            <input type="password" class="form-control" id="confirm_password" name="confirm_password" 
                   placeholder=" " required>
            <label for="confirm_password"><i class="fas fa-lock me-2"></i>Confirm Password</label>
            <div class="invalid-feedback">Passwords do not match.</div>
          </div>
          
          <div class="form-floating">
            <input type="text" class="form-control" id="wallet_address" name="wallet_address" placeholder=" ">
            <label for="wallet_address"><i class="fas fa-wallet me-2"></i>Wallet Address (Optional)</label>
            <div class="invalid-feedback">Please enter a valid Ethereum wallet address.</div>
          </div>
          
          <div class="wallet-connect mb-3">
            <button type="button" class="btn btn-outline-secondary" id="connectWalletBtn">
              <i class="fas fa-plug me-2"></i>Connect Wallet Automatically
            </button>
          </div>
          
          <div class="form-check mb-3">
            <input class="form-check-input" type="checkbox" value="" id="termsCheck" required>
            <label class="form-check-label" for="termsCheck">
              I agree to the <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a>
            </label>
            <div class="invalid-feedback">You must agree before submitting.</div>
          </div>
          
          <div class="d-grid gap-2">
            <button type="submit" class="btn btn-register">
              <i class="fas fa-user-plus me-2"></i>Create Account
            </button>
          </div>
        </form>
        
        <div class="login-link">
          <p>Already have an account? <a href="{{ url_for('users.login_form') }}">Sign In</a></p>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}

{% block scripts %}
<script>
  document.addEventListener('DOMContentLoaded', function() {
    // Password visibility toggle
    const passwordToggle = document.getElementById('passwordToggle');
    const passwordField = document.getElementById('password');
    
    if (passwordToggle && passwordField) {
      passwordToggle.addEventListener('click', function() {
        const type = passwordField.getAttribute('type') === 'password' ? 'text' : 'password';
        passwordField.setAttribute('type', type);
        
        // Toggle icon
        const icon = this.querySelector('i');
        if (type === 'text') {
          icon.classList.remove('fa-eye');
          icon.classList.add('fa-eye-slash');
        } else {
          icon.classList.remove('fa-eye-slash');
          icon.classList.add('fa-eye');
        }
      });
    }
    
    // Form validation
    const form = document.getElementById('registrationForm');
    const confirmPassword = document.getElementById('confirm_password');
    const walletAddress = document.getElementById('wallet_address');
    
    if (form) {
      form.addEventListener('submit', function(event) {
        if (!form.checkValidity()) {
          event.preventDefault();
          event.stopPropagation();
        }
        
        // Check if passwords match
        if (passwordField && confirmPassword && passwordField.value !== confirmPassword.value) {
          confirmPassword.setCustomValidity('Passwords do not match');
          event.preventDefault();
        } else if (confirmPassword) {
          confirmPassword.setCustomValidity('');
        }
        
        // Validate wallet address if provided
        if (walletAddress && walletAddress.value) {
          const ethAddressRegex = /^0x[a-fA-F0-9]{40}$/;
          if (!ethAddressRegex.test(walletAddress.value)) {
            walletAddress.setCustomValidity('Please enter a valid Ethereum wallet address');
            event.preventDefault();
          } else {
            walletAddress.setCustomValidity('');
          }
        }
        
        form.classList.add('was-validated');
      });
    }
    
    // Connect wallet button
    const connectWalletBtn = document.getElementById('connectWalletBtn');
    if (connectWalletBtn && walletAddress) {
      connectWalletBtn.addEventListener('click', async function() {
        if (window.ethereum) {
          try {
            // Request account access
            const accounts = await window.ethereum.request({ method: 'eth_requestAccounts' });
            walletAddress.value = accounts[0];
            
            // Show success message
            connectWalletBtn.innerHTML = '<i class="fas fa-check me-2"></i>Wallet Connected';
            connectWalletBtn.classList.remove('btn-outline-secondary');
            connectWalletBtn.classList.add('btn-success');
          } catch (error) {
            console.error('Error connecting to wallet:', error);
            connectWalletBtn.innerHTML = '<i class="fas fa-times me-2"></i>Connection Failed';
            connectWalletBtn.classList.remove('btn-outline-secondary');
            connectWalletBtn.classList.add('btn-danger');
          }
        } else {
          connectWalletBtn.innerHTML = '<i class="fas fa-times me-2"></i>MetaMask Not Found';
          connectWalletBtn.classList.remove('btn-outline-secondary');
          connectWalletBtn.classList.add('btn-danger');
        }
      });
    }
  });
</script>
{% endblock %}
