{% extends "base.html" %}
{% block title %}Withdraw Funds - Admin{% endblock %}
{% block content %}
<div class="container-box">
  <h2 class="mb-4">Withdraw Contract Funds</h2>
  
  <div class="alert alert-warning">
    <i class="fas fa-exclamation-triangle me-2"></i> This action is restricted to admin users only.
  </div>
  
  {% if error %}
  <div class="alert alert-danger">
    <i class="fas fa-exclamation-triangle me-2"></i> {{ error }}
  </div>
  {% endif %}
  
  {% if success %}
  <div class="alert alert-success">
    <i class="fas fa-check-circle me-2"></i> {{ success }}
  </div>
  {% endif %}
  
  <form method="POST" action="{{ url_for('main.withdraw_funds') }}">
    <div class="form-group mb-3">
      <label for="user_address">Admin Wallet Address:</label>
      <input type="text" class="form-control" id="user_address" name="user_address" 
             value="{{ wallet_address or '' }}" placeholder="0x..." required>
      <small class="form-text text-light">Your address must match the contract admin address.</small>
    </div>
    
    <div class="form-group mb-3">
      <label for="amount_bnb">Amount to Withdraw (BNB):</label>
      <div class="input-group">
        <input type="number" step="0.01" class="form-control" id="amount_bnb" name="amount_bnb" min="0.01" required>
        <span class="input-group-text">BNB</span>
      </div>
      <small class="form-text text-light">Enter the amount in BNB you wish to withdraw from the contract.</small>
    </div>
    
    <!-- Hidden field to send the amount in wei -->
    <input type="hidden" id="amount_wei" name="amount_wei" value="">
    
    <div class="form-group mb-3">
      <label for="current_balance">Current Contract Balance:</label>
      <div class="input-group">
        <input type="text" class="form-control" id="current_balance" value="{{ total_balance|default('Loading...') }}" readonly>
        <span class="input-group-text">BNB</span>
      </div>
    </div>
    
    <div class="d-flex justify-content-between mt-4">
      <a href="/dashboard" class="btn btn-secondary">Cancel</a>
      <button type="submit" class="btn btn-primary">
        <i class="fas fa-money-bill-wave me-2"></i>Withdraw Funds
      </button>
    </div>
  </form>
</div>

<!-- Confirmation Modal -->
<div class="modal fade" id="confirmWithdrawModal" tabindex="-1" aria-labelledby="confirmModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="confirmModalLabel">Confirm Withdrawal</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p>Are you sure you want to withdraw <span id="withdrawAmount">0</span> BNB from the contract?</p>
        <div class="alert alert-info">
          <small>
            <i class="fas fa-info-circle me-2"></i> Your transaction may take a few moments to process on the blockchain.
          </small>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary" id="confirmWithdraw">Confirm Withdrawal</button>
      </div>
    </div>
  </div>
</div>
{% endblock %}

{% block scripts %}
<script>
  document.addEventListener('DOMContentLoaded', function() {
    // Form submission with confirmation
    const form = document.querySelector('form');
    const amountInput = document.getElementById('amount_bnb');
    const amountWeiInput = document.getElementById('amount_wei');
    const withdrawAmountSpan = document.getElementById('withdrawAmount');
    const confirmWithdrawBtn = document.getElementById('confirmWithdraw');
    
    // Function to convert BNB to wei (1 BNB = 10^18 wei)
    function bnbToWei(bnbAmount) {
      // Convert to float
      const bnb = parseFloat(bnbAmount);
      if (isNaN(bnb)) return "0";
      
      // Convert to wei (10^18) - Using string math to avoid floating point precision issues
      let weiValue = Math.floor(bnb * 10**18).toString();
      return weiValue;
    }
    
    // Update wei value when amount changes
    amountInput.addEventListener('input', function() {
      if (amountInput.value) {
        amountWeiInput.value = bnbToWei(amountInput.value);
      }
    });
    
    // Show confirmation modal before submitting
    form.addEventListener('submit', function(e) {
      e.preventDefault();
      const amount = parseFloat(amountInput.value);
      if (isNaN(amount) || amount <= 0) {
        alert('Please enter a valid withdrawal amount');
        return;
      }
      
      // Ensure wei value is set
      amountWeiInput.value = bnbToWei(amountInput.value);
      
      withdrawAmountSpan.textContent = amount.toFixed(2);
      const modal = new bootstrap.Modal(document.getElementById('confirmWithdrawModal'));
      modal.show();
    });
    
    // When confirmed, submit the form
    confirmWithdrawBtn.addEventListener('click', function() {
      form.submit();
    });
    
    // Load current contract balance via API
    fetch('/meta/get-latest-price')
      .then(response => response.json())
      .then(data => {
        console.log("Contract price data:", data);
      })
      .catch(error => {
        console.error('Error fetching contract data:', error);
      });
  });
</script>
{% endblock %}
