{
  "name": "blockchain-project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BryanWon/BlockChain-Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BryanWon/BlockChain-Project/issues"
  },
  "homepage": "https://github.com/BryanWon/BlockChain-Project#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "fabric-ca-client": "^2.2.20",
    "fabric-network": "^2.2.20"
  }
}
